Organization Profile/OrganizationProfile/frmConfirmation.xaml

<Window
    x:Class="Organization_Profile.frmConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Organization_Profile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="frmConfirmation"
    Width="390"
    Height="270"
    Loaded="FrmConfirmation_OnLoaded"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Text="Student No. : " />

            <TextBlock
                x:Name="lblStudentNo"
                VerticalAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Text="Name : " />

            <TextBlock
                x:Name="lblName"
                VerticalAlignment="Center"
                FontSize="18" />

        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Text="Program : " />

            <Label
                x:Name="lblProgram"
                VerticalAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Text="Age : " />

            <TextBlock
                x:Name="lblAge"
                VerticalAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Text="Birthday : " />

            <Label
                x:Name="lblBirthday"
                VerticalAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Text="Gender : " />

            <Label
                x:Name="lblGender"
                VerticalAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                Text="Contact No. : " />

            <TextBlock
                x:Name="lblContactNo"
                VerticalAlignment="Center"
                FontSize="18" />
        </StackPanel>

        <Button
            x:Name="btnSubmit"
            Click="BtnSubmit_OnClick"
            Width="100"
            Content="Submit"
            FontSize="16" />

        <TextBlock />
    </StackPanel>
</Window>